\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivos}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduccion}{4}{section.2}%
\contentsline {section}{\numberline {3}Conceptos teoricos}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Divide y venceras}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Complejidad de un algorimo}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Conceptos clave de complejidad (notacion Big O)}{5}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Esquema de particion de Lomuto}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Interpolacion}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Algoritmos de ordenamiento}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Merge Sort}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Merge Sort con Insertion Sort}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Quick Sort}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Algoritmos de busqueda}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Busqueda binaria}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Busqueda binaria recursiva}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Diferencias clave en ejecucion busqueda binaria iterativa y recursiva}{8}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Complejidad temporal busqueda binaria iterativa y recursiva}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Busqueda binaria para rangos}{9}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Complejidad temporal busqueda binaria para rangos}{9}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Busqueda exponencial}{10}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Funcionamiento de la busqueda exponencial}{10}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Complejidad temporal}{10}{subsubsection.5.5.2}%
\contentsline {subsection}{\numberline {5.6}Busqueda por interpolacion}{10}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Complejidad temporal}{11}{subsubsection.5.6.1}%
\contentsline {section}{\numberline {6}Algoritmos de seleccion}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Quick Select}{12}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Complejidad temporal:}{12}{subsubsection.6.1.1}%
\contentsline {section}{\numberline {7}Analisis de casos: ordenamiento}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Merge Sort y Merge Sort con Insertion Sort}{13}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Mejor caso}{13}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Peor caso}{13}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Caso promedio}{14}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Quick Sort}{14}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Mejor caso}{14}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Peor caso}{15}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Caso promedio}{15}{subsubsection.7.2.3}%
\contentsline {section}{\numberline {8}Analisis de casos: busquedas}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Mejor caso}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Peor caso}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Caso promedio}{18}{subsection.8.3}%
\contentsline {section}{\numberline {9}Analisis de casos: Quick select}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}Comparativa de casos}{19}{subsection.9.1}%
\contentsline {section}{\numberline {10}Analisis de casos: tarea 1 vs tarea 2}{20}{section.10}%
\contentsline {subsection}{\numberline {10.1}Mejor caso}{20}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Peor caso}{20}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Caso promedio}{21}{subsection.10.3}%
\contentsline {section}{\numberline {11}Desiciones del codigo}{22}{section.11}%
\contentsline {subsection}{\numberline {11.1}Ranking}{22}{subsection.11.1}%
\contentsline {section}{\numberline {12}Conclusion}{23}{section.12}%
\contentsline {section}{\numberline {13}Contribuciones}{24}{section.13}%
\contentsfinish 
