[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[88] biber:340> INFO - === Thu May 14, 2026, 15:15:50
[115] Biber.pm:419> INFO - Reading 'main.bcf'
[168] Biber.pm:976> INFO - Using all citekeys in bib section 0
[183] Biber.pm:4419> INFO - Processing section 0
[196] Biber.pm:4610> INFO - Looking for bibtex file 'rho.bib' for section 0
[209] bibtex.pm:1713> INFO - LaTeX decoding ...
[216] bibtex.pm:1519> INFO - Found BibTeX data source 'rho.bib'
[290] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[291] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[292] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[305] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[311] bbl.pm:763> INFO - Output to main.bbl
